/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif !important;
    background: #fafafa;
}

.table-striped tbody tr:nth-of-type(odd) {
    background: transparent;
}

.overflow-hidden {
    overflow: hidden !important;
}

.dataTable.whitespace-nowrap tbody tr td {
    white-space: nowrap;
}

table.dataTable.table-striped > tbody > tr.odd > * {
    box-shadow: none !important;
}

table.dataTable.table-striped > tbody > tr.even > * {
    box-shadow: inset 0 0 0 9999px rgb(0 0 0 / 5%) !important;
}

.pl-12 {
    padding-left: 12px;
}

.pt-30 {
    padding-top: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.btn.large {
    width: 154px;
    min-width: 154px !important;
}

.opacity-0 {
    opacity: 0;
}

.dropdown-toggle svg {
    margin-left: 8px;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
}

.f-12 {
    font-size: 12px !important;
}

.page-link { 
    color: #9933cc;
}

.page-item.active .page-link {
    background-color: #9933cc !important;
    border-color: #9933cc !important;
}

.card .card-body.has-padding.padding-x-lg {
    padding-left: 45px;
    padding-right: 45px;
}

.card .card-body.has-padding {
    padding-left: 37px;
    padding-right: 37px;
}

.dataTable.th-sm thead th {
    font-size: 16px;
    white-space: nowrap;
}

.dataTables_wrapper + .row {
    display: none !important;
}

table.dataTable thead > tr > th {
    border-top: 0px;
}

.dataTables_wrapper .pagination {
    margin-top: 2rem;
}

table.dataTable tbody tr td p {
    line-height: 1.6;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin-bottom: 0px;
}

table.dataTable tbody tr td {
    color: #000;
}

table.dataTable.first-td-border-0 tbody tr:first-child td {
    border-top: 0px;
}

table.dataTable thead tr th {
    border-bottom: 0px;
}

.table.dataTable.collapsed tbody tr {
    position: relative;
}

.table.dataTable.collapsed tbody tr td:not(.child):first-child:before {
    content: "+";
    height: 100%;
    width: 10px;
    background-color: #9933CC;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

table.dataTable thead tr:nth-child(2) th {
    font-size: 12px;
    color: #341454;
    padding-top: 0px;
}

table.dataTable thead tr:first-child th:first-child, 
table.dataTable tbody tr td:first-child, 
.dataTables_info{
    padding-left: 45px;
}

table.dataTable thead > tr > th.sorting_asc:before, 
table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting:after {
    display: none !important;
}

.dataTable th {
    font-weight: 600;
    color: #9933CC;
    font-size: 20px;
}

.dataTable + .row {
    margin-left: 0px;
    margin-right: 0px;
}

.mt-9px {
    margin-top: 9px;
}

.header-btn-group button:focus { 
    background-color: rgba(52, 20, 84, 0.05);
}

.header-btn-group button:hover { 
    background-color: rgba(52, 20, 84, 0.05);
}

.header-btn-group button {
    outline: none;
    border: none;
    margin-left: 2px;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    width: 40px;
    transition: background-color 250ms ease-in-out;
    border-radius: 100%;
}

.header-btn-group {
    display: flex;
    flex-wrap: nowrap;
}

.cardd-header.bordered-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cardd-header.padding-top-lg {
    padding-top: 29px;
}

.cardd-header.padding-x-lg {
    padding-left: 45px;
    padding-right: 37px;
}

.cardd-header .header-md {
    max-width: 204px;
    white-space: nowrap;
    margin-right: 1.5rem;
}

.cardd-header.sticky {
    box-shadow: 0 1px 2px 0 rgb(48 48 48 / 30%), 0 1px 3px 1px rgb(48 48 48 / 15%);
    background-color: #fff;
}

.cardd-header {
    padding: 16px 37px 16px;
    /* top: 0;
    width: 100%;
    position: sticky;
    z-index: 2;
    transition: background-color 0.06ms ease-in-out; */
}

.doughnut-graph:has(.chart-peripheral) canvas{
    grid-area: 1/1;
}

.d-grid {
    display: grid;
}

.chart-peripheral {
    width: 150px;
    height: 150px;
    background-color: transparent;
    border-radius: 100%;
    grid-area: 1/1;
}

.legend-wrapper svg {
    margin-left: 10px;
}

.legend-wrapper p { 
    color: #341454; 
    font-size: 14px;
    margin-bottom: 0rem;
}

.legend-wrapper {
    display: flex;
    margin-bottom: 0.5rem;
}

.card-content-wrapper {
    padding: 33px 37px;
}

.vuejs3-datepicker__content {
    color: #341454;
    font-size: 16px;
}

.vuejs3-datepicker__icon {
    color: rgba(52, 20, 84, 0.6);
    font-size: 16px;
}

.vuejs3-datepicker__icon svg path {
    fill: rgba(52, 20, 84, 0.2);
}

.vuejs3-datepicker__value { 
    padding: 7px 15px !important;
    border-radius: 10px !important;
    background: rgba(52, 20, 84, 0.05);
    border: 1px solid rgba(52, 20, 84, 0.2) !important;
}

.vuejs3-datepicker__calendar .cell:not(.blank):not(.disabled).day {
    border-radius: 100%;
}

.vuejs3-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover {
    border-color: hsl(280, 60%, 50%) !important;
}

.vuejs3-datepicker__calendar .cell.selected { 
    border-radius: 100%;
    background-color: #9933cc !important;
}

.vuejs3-datepicker__calendar-topbar {
    background-color: #9933cc !important;
}

.vuejs3-datepicker__calendar-topbar p {
    color: #fff;
}

.btn {
    font-size: 16px;
}

.card .header-md {
    font-weight: 600;
    color: #341454;
    font-size: 18px;
}

.content-wrapper {
    padding: 0 45px;
}

.br-10 {
    border-radius: 10px !important;
}

.page-separator {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
}

.grid-2-column > div {
    height: fit-content !important;
}

.grid-2-column {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.grid-3-column {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-counter div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-counter svg, .card-counter img {
    margin-right: 2rem;
}

.card-counter h4 {
    color: white;
    font-size: 20px;
}

.card-counter p {
    margin-bottom: 4px;
    color: white;
    font-size: 16px;
}

.card-counter {
    max-width: 280px;
    height: 100px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
}

.checkbox-lg {
    scale: 1.4;
    margin-right: 0.7rem;
}

.btn-custom-violet-2:focus {
    box-shadow: 0 0 0 0.2rem #d4c4e5;
}

.btn-custom-violet-4 {
    background-color: #440B7D;
    color: white;
    border-radius: 15px;
}

.btn-custom-violet-3 {
    background-color: #3E304B;
    color: white;
    border-radius: 15px;
}

.btn-custom-violet-2 {
    background-color: #341454;
    color: white;
    border-radius: 15px;
}

.btn-custom-violet:focus, 
.btn-default:focus, 
.page-link:focus,
.btn-custom-violet-3:focus,
.btn-custom-violet-4:focus {
    box-shadow: 0 0 0 0.2rem #d4c4e5;
}

.btn-custom-violet {
    background-color: #440B7D;
    color: white;
    border-radius: 15px;
}

.btn-custom-violet.dropdown-toggle svg path {
    fill: #fff;
}

.btn-default.dropdown-toggle {
    background: white !important;
    border: 1px solid rgba(84, 20, 84, 0.3) !important;
}

.dropdown-toggle.dropdown-xlg svg {
    margin-left: 39px;
}

.dropdown-toggle.dropdown-lg svg {
    margin-left: 17px;
}

.dropdown-toggle.px-lg {
    padding-left: 44px !important;
    padding-right: 44px !important;
}

.dropdown-toggle.dropdown-sm {
    padding-left: 16px !important;
    padding-right: 16px !important;
}

.dropdown-toggle.dropdown-lg,
.dropdown-toggle.dropdown-xlg {
    padding-left: 32px;
    padding-right: 32px;
}

.dropdown-toggle {
    border-radius: 10px !important;
}

input.main-search:focus {
    width: 60%;
}

input.main-search {
    width: 245px;
    flex-grow: 0 !important;
    transition: width 250ms ease-in-out;
}

.input-wrapper.has-icon svg {
    margin-left: -2.125rem;
    margin-top: 0.5rem;
    height: 22px;
}

.input-wrapper.has-icon {
    position: relative;
    width: fit-content;
}

input {
    background: rgba(68, 11, 125, 0.02) !important;
    border: 1px solid rgba(84, 20, 84, 0.3) !important;
    border-radius: 10px !important;
}

[class^=header-].main {
    
}

.xx-bold {
    font-weight: 700;
}

.header-md {
    font-size: 22px;
    color: #8B0C8B;
}

.br-30 {
    border-radius: 30px;
}

.br-50 {
    border-radius: 50px;
}

.card {
    background: #FFFFFF;
    box-shadow: -5px 10px 50px 10px rgba(139, 12, 139, 0.1);
    min-height: 40px;
    width: 100%;
    border: none;
}

.main-content {
    padding: 40px;
}

.br-20 {
    border-radius: 20px;
}

.w-60 {
    width: 60px;
}

.h-60 {
    height: 60px;
}

header h5 {
    color: #440B7D;
}

header {
    height: 156px;
    border-radius: 0px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 32px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
    background: rgba(68, 11, 125, 0.1);
    box-shadow: 10px 4px 50px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 50px 0px;
}

#sidebar ul li {

}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a svg.arrow-right { 
    margin-left: auto;
    margin-right: 0px;
}

#sidebar ul li a svg { 
    margin-right: 10px;
}

#sidebar ul li a {
    margin-bottom: 0.5rem;
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    font-weight: 600;
    color: rgba(52, 20, 84, 0.5);
    width: 100%;
    align-items: center;
}

#sidebar ul li a:hover {
    background: #FFFFFF;
    border-radius: 10px 0px 0px 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: rgba(52, 20, 84, 0.5);
    background: #FFFFFF;
    border-radius: 10px 0px 0px 10px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: none;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    color: #341454 !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 210px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (min-width: 769px) {
    #content {
        padding-left: 40px;
    }
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media screen and (max-width: 480px) {

    .cardd-header .header-btn-group {
        margin-left: auto;
        margin-top: 1.5rem;
    }

    .cardd-header {
        flex-wrap: wrap;
    }
}

@media screen and (min-height: 900px) {

    table.dataTable tbody tr td {
        font-size: 16px;
    }

}

@media screen and (min-width: 992px) {

    table.padding-right-lg thead tr th:last-child {
        padding-right: 42px;
    }    

    .cardd-header.padding-right-lg {
        padding-right: 77px;
    }

}

@media screen and (min-width: 992px) and (max-width: 1340px) {

    section > .grid-2-column > *:not(:last-child) {
        margin-bottom: 2rem;
    }

    section > .grid-2-column {
        grid-template-columns: auto !important;
    }

    .grid-3-column {
        grid-template-columns: auto auto !important;
    }

    .grid-3-column > div {
        margin-bottom: 2rem;
    }

}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

@media screen and (max-width: 991px) {

    .wrap > * {
        margin-bottom: 2rem !important;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .main-content {
        padding: 12px;
    }

}

@media screen and (max-width: 991px) {

    .grid-2-column > div:not(:last-child) {
        margin-bottom: 2rem;
    }

    .grid-2-column {
        display: flex !important;
        flex-direction: column;
    }

    .grid-3-column {
        display: flex !important;
        flex-direction: column;
    }

    .grid-3-column > div { 
        margin-bottom: 2rem;
    }

}